spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=Xbc1997113!
#spring.datasource.url=jdbc:mysql://118.25.96.184:3306/test
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
server.port=80